/home                /index.html                      302
/work-page1          /Week Two/lab02/work.html         302
/start               /index.html                      302
/welcome             /index.html                      302
/hello               /index.html                      302
/work-page2          /Week Three/lab03/work.html      302
/exercise-page2      /Week Four/lab01/exercise2.html  302
/landing-page        /Week Five/lab01/index.html      302
/first-page          /index.html                      302
/beginning-page      /index.html                      302
/hello-world         /index.html                      302
/box-page2           /Week Seven/lab01/box2.html      302
/exercise-page1      /Week Eight/lab01/exercise1.html 302
/week-eight          /Week Eight/lab02/index.html     302
/lab-03              /Week Eight/lab03/index.html     302
/car-page            /Week Nine/lab01/car.html        302
/assignment-one      /Assignment1a/index.html         302
/assignment-parttwo  /Assignment1b/index.html         302
/second-assignment   /Assignment 2/index.html         302

